# Datasource properties
db.url=jdbc:h2:file:m4_db;DB_CLOSE_ON_EXIT=FALSE
db.driverClassName=org.h2.Driver

# Hibernate properties
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect